<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8f8f8f;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 375px;
            padding: 10px;
            border: 1px solid;
        }

        button[type="submit"]{
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1>Spell Checker</h1>
    <form action="/spellcheck" method="post">
        <label for="sentence">Enter a sentence:</label>
        <input type="text" id="sentence" name="sentence">
        <button type="submit">Check Spelling</button>
    </form>
</body>
</html>
